
I. Building
for those unfamiliar with cmake(like me) i'm leaving a note that i have implemented two possible build modes
Debug and Release , you can switch between them using following commands

cmake -DCMAKE_BUILD_TYPE=Release

and 

cmake -DCMAKE_BUILD_TYPE=Debug

    Debug  - enables extended logging, debugging and crc checks on cmds delivered to clients
    Release - adds optimization flag

by default cmake leaves the build type set to None which gets you neither optimization nor debugging features

protip:
In case of failure of switching between the builds remove CMakeCache.txt and try again,
removing the cache might aswell solve any other retarded problem related to cmake.


Usage

Take a look at the rts_netlib.h  the classes you are interested in are RtsSimClient,  RtsUIClient and RtsServer
if the extremely helpfull comments and names dont help with comprehending the complexity of my library you can check some sample usage
in tests/src/netlib_tests.cpp , although i have to warn you they are written in a pretty terrible way

RtsUiClient can also receive info related to slowdowns and disconnects check NETLIB_CMD enum and structs derived from netlib_msg
